build/CMakeFiles/3.5.2/CompilerIdC/a.out
build/CMakeFiles/3.5.2/CompilerIdC/CMakeCCompilerId.c
build/CMakeFiles/3.5.2/CompilerIdCXX/a.out
build/CMakeFiles/3.5.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
build/CMakeFiles/3.5.2/CMakeCCompiler.cmake
build/CMakeFiles/3.5.2/CMakeCXXCompiler.cmake
build/CMakeFiles/3.5.2/CMakeDetermineCompilerABI_C.bin
build/CMakeFiles/3.5.2/CMakeDetermineCompilerABI_CXX.bin
build/CMakeFiles/3.5.2/CMakeSystem.cmake
build/CMakeFiles/cmake.check_cache
build/CMakeFiles/CMakeOutput.log
build/CMakeFiles/feature_tests.bin
build/CMakeFiles/feature_tests.c
build/CMakeFiles/feature_tests.cxx
build/CMakeCache.txt
CMake/FindPortaudio.cmake
gui/testwindow.cpp
gui/testwindow.hpp
include/instrument.hpp
include/partition.hpp
include/server.hpp
include/synthesizer.hpp
include/ui.hpp
network/server.cpp
network/server.hpp
synth/synth.cpp
CMakeLists.txt
main.cpp
README.md